sonar.projectKey=monte3l_aws-ts
sonar.organization=monte3l
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=tests
sonar.exclusions=**/*.config.*, dist/**, node_modules/**, **/*.d.ts, coverage/**
sonar.junit.reportPaths=test-results.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPath=tsconfig.json