sonar.projectKey=monte3l_aws-ts
sonar.organization=monte3l
sonar.sources=src
sonar.tests=tests
sonar.exclusions=**/*.config.*, dist/**, node_modules/**, **/*.d.ts
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-results.xml